<?xml version="1.0"?>
<smil xmlns:ops="http://example.org/epub" textdoc="science.html">
	<head>
		<!-- TODO: clip times should be  hh:mm:ss:milli -->
		<!-- fill in duration value -->
		<meta name="duration" content="0:00:00"/>
	</head>
	<body>
		<!-- header -->
		<seq id="id35800376" ops:textref="science.html#id35800374">
			<par id="id35800380">
				<text src="science.html#id35800379"/>
				<audio src="science.mp3" clipBegin="0.0" clipEnd="5.51"/>
			</par>
		</seq>
		<!-- section -->
		<seq id="id35800399" ops:textref="science.html#id35800383">
			<!-- header -->
			<seq id="id35800406" ops:textref="science.html#id35800386">
				<par id="id35800410">
					<text src="science.html#id35800388"/>
					<audio src="science.mp3" clipBegin="5.51" clipEnd="8.4"/>
				</par>
				<!-- figure -->
				<seq id="id35800428" ops:textref="science.html#id35800391">
					<!-- img -->
					<par id="id35800434">
						<text src="science.html#id35800395"/>
						<audio src="science.mp3" clipBegin="8.4" clipEnd="17.28"/>
					</par>
					<!-- figcaption -->
					<seq id="id35800452" ops:textref="science.html#id35800404">
						<!-- cite -->
						<par id="id35800459">
							<text src="science.html#id35800406"/>
							<audio src="science.mp3" clipBegin="17.28" clipEnd="20.83"/>
						</par>
						<par id="id35800474">
							<text src="science.html#id35800409"/>
							<audio src="science.mp3" clipBegin="20.83" clipEnd="23.22"/>
						</par>
						<!-- p -->
						<seq id="id35800492" ops:textref="science.html#id35800413">
							<par id="id35800496">
								<text src="science.html#id35800414"/>
								<audio src="science.mp3" clipBegin="23.22" clipEnd="30.66"/>
							</par>
							<par id="id35800512">
								<text src="science.html#id35800418"/>
								<audio src="science.mp3" clipBegin="30.66" clipEnd="40.95"/>
							</par>
						</seq>
					</seq>
				</seq>
			</seq>
			<!-- p -->
			<seq id="id35800534" ops:textref="science.html#id35800426">
				<par id="id35800538">
					<text src="science.html#id35800427"/>
					<audio src="science.mp3" clipBegin="40.95" clipEnd="56.37"/>
				</par>
				<par id="id35800553">
					<text src="science.html#id35800432"/>
					<audio src="science.mp3" clipBegin="56.37" clipEnd="67.72"/>
				</par>
				<par id="id35800569">
					<text src="science.html#id35800435"/>
					<audio src="science.mp3" clipBegin="67.72" clipEnd="78.1"/>
				</par>
				<par id="id35800584">
					<text src="science.html#id35800438"/>
					<audio src="science.mp3" clipBegin="78.1" clipEnd="84.84"/>
				</par>
				<par id="id35800600">
					<text src="science.html#id35800442"/>
					<audio src="science.mp3" clipBegin="84.84" clipEnd="94.66"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35800619" ops:textref="science.html#id35800449">
				<par id="id35800623">
					<text src="science.html#id35800450"/>
					<audio src="science.mp3" clipBegin="94.66" clipEnd="104.44"/>
				</par>
				<par id="id35800638">
					<text src="science.html#id35800454"/>
					<audio src="science.mp3" clipBegin="104.44" clipEnd="114.96"/>
				</par>
				<!-- footnote ref -->
				<par id="id35800656">
					<text src="science.html#FNanchor_4_4"/>
					<audio src="science.mp3" clipBegin="114.96" clipEnd="116.35"/>
				</par>
				<!-- footnote -->
				<seq id="id35800674" ops:textref="science.html#id35800487">
					<seq id="id35800678" ops:textref="science.html#Footnote_4_4">
						<par id="id35800682">
							<text src="science.html#id35800494"/>
							<audio src="science.mp3" clipBegin="116.35" clipEnd="117.68"/>
						</par>
						<par id="id35800698">
							<text src="science.html#id35800496"/>
							<audio src="science.mp3" clipBegin="117.68" clipEnd="124.11"/>
						</par>
						<par id="id35800713">
							<text src="science.html#id35800500"/>
							<audio src="science.mp3" clipBegin="124.11" clipEnd="131.68"/>
						</par>
						<par id="id35800729">
							<text src="science.html#id35800503"/>
							<audio src="science.mp3" clipBegin="131.68" clipEnd="142.37"/>
						</par>
						<par id="id35800744">
							<text src="science.html#id35800506"/>
							<audio src="science.mp3" clipBegin="142.37" clipEnd="148.3"/>
						</par>
					</seq>
				</seq>
				<par id="id35800762" ops:role="pagenum">
					<text src="science.html#id35800469"/>
					<audio src="science.mp3" clipBegin="148.3" clipEnd="150.73"/>
				</par>
				<par id="id35800779">
					<text src="science.html#id35800474"/>
					<audio src="science.mp3" clipBegin="150.73" clipEnd="161.93"/>
				</par>
				<par id="id35800795">
					<text src="science.html#id35800478"/>
					<audio src="science.mp3" clipBegin="161.93" clipEnd="174.24"/>
				</par>
				<par id="id35800810">
					<text src="science.html#id35800482"/>
					<audio src="science.mp3" clipBegin="174.24" clipEnd="193.29"/>
				</par>
			</seq>
		</seq>
		<!-- section -->
		<seq id="id35800830" ops:textref="science.html#id35800512">
			<!-- header -->
			<seq id="id35800837" ops:textref="science.html#id35800514">
				<par id="id35800841">
					<text src="science.html#id35800516"/>
					<audio src="science.mp3" clipBegin="193.29" clipEnd="197.38"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35800860" ops:textref="science.html#id35800521">
				<par id="id35800864">
					<text src="science.html#id35800522"/>
					<audio src="science.mp3" clipBegin="197.38" clipEnd="207.37"/>
				</par>
				<par id="id35800879">
					<text src="science.html#id35800525"/>
					<audio src="science.mp3" clipBegin="207.37" clipEnd="217.79"/>
				</par>
				<par id="id35800895">
					<text src="science.html#id35800529"/>
					<audio src="science.mp3" clipBegin="217.79" clipEnd="223.42"/>
				</par>
				<par id="id35800910">
					<text src="science.html#id35800532"/>
					<audio src="science.mp3" clipBegin="223.42" clipEnd="234.8"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35800929" ops:textref="science.html#id35800536">
				<par id="id35800933">
					<text src="science.html#id35800537"/>
					<audio src="science.mp3" clipBegin="234.8" clipEnd="243.31"/>
				</par>
				<par id="id35800949">
					<text src="science.html#id35800540"/>
					<audio src="science.mp3" clipBegin="243.31" clipEnd="253.29"/>
				</par>
				<par id="id35800964">
					<text src="science.html#id35800544"/>
					<audio src="science.mp3" clipBegin="253.29" clipEnd="255.92"/>
				</par>
				<par id="id35800980">
					<text src="science.html#id35800546"/>
					<audio src="science.mp3" clipBegin="255.92" clipEnd="262.99"/>
				</par>
				<par id="id35800995">
					<text src="science.html#id35800549"/>
					<audio src="science.mp3" clipBegin="262.99" clipEnd="269.0"/>
				</par>
				<par id="id35801011">
					<text src="science.html#id35800552"/>
					<audio src="science.mp3" clipBegin="269.0" clipEnd="276.46"/>
				</par>
				<par id="id35801026">
					<text src="science.html#id35800555"/>
					<audio src="science.mp3" clipBegin="276.46" clipEnd="279.92"/>
				</par>
				<par id="id35801042">
					<text src="science.html#id35800558"/>
					<audio src="science.mp3" clipBegin="279.92" clipEnd="293.22"/>
				</par>
				<par id="id35801057">
					<text src="science.html#id35800562"/>
					<audio src="science.mp3" clipBegin="293.22" clipEnd="298.48"/>
				</par>
				<par id="id35801072" ops:role="pagenum">
					<text src="science.html#id35800564"/>
					<audio src="science.mp3" clipBegin="298.48" clipEnd="301.32"/>
				</par>
				<par id="id35801090">
					<text src="science.html#id35800571"/>
					<audio src="science.mp3" clipBegin="301.32" clipEnd="313.88"/>
				</par>
			</seq>
			<!-- sidebar -->
			<seq id="id35801109" ops:role="sidebar" ops:textref="science.html#id35800576">
				<!-- figure -->
				<seq id="id35801118" ops:textref="science.html#id35800582">
					<!-- img -->
					<par id="id35801124">
						<text src="science.html#id35800584"/>
						<audio src="science.mp3" clipBegin="313.88" clipEnd="318.95"/>
					</par>
					<!-- figcaption-->
					<seq id="id35801142" ops:textref="science.html#id35800591">
						<par id="id35801146">
							<text src="science.html#id35800593"/>
							<audio src="science.mp3" clipBegin="318.95" clipEnd="322.12"/>
						</par>
					</seq>
				</seq>
				<!-- p -->
				<seq id="id35801166" ops:textref="science.html#id35800599">
					<par id="id35801170">
						<text src="science.html#id35800600"/>
						<audio src="science.mp3" clipBegin="322.12" clipEnd="328.69"/>
					</par>
					<par id="id35801186">
						<text src="science.html#id35800602"/>
						<audio src="science.mp3" clipBegin="328.69" clipEnd="335.21"/>
					</par>
					<par id="id35801201">
						<text src="science.html#id35800605"/>
						<audio src="science.mp3" clipBegin="335.21" clipEnd="343.06"/>
					</par>
					<par id="id35801216">
						<text src="science.html#id35800608"/>
						<audio src="science.mp3" clipBegin="343.06" clipEnd="349.21"/>
					</par>
					<par id="id35801232">
						<text src="science.html#id35800611"/>
						<audio src="science.mp3" clipBegin="349.21" clipEnd="362.08"/>
					</par>
					<par id="id35801247">
						<text src="science.html#id35800615"/>
						<audio src="science.mp3" clipBegin="362.08" clipEnd="369.3"/>
					</par>
					<par id="id35801263">
						<text src="science.html#id35800618"/>
						<audio src="science.mp3" clipBegin="369.3" clipEnd="379.67"/>
					</par>
					<par id="id35801278">
						<text src="science.html#id35800621"/>
						<audio src="science.mp3" clipBegin="379.67" clipEnd="384.53"/>
					</par>
				</seq>
			</seq>
			<!-- p -->
			<seq id="id35801298" ops:textref="science.html#id35800626">
				<par id="id35801302">
					<text src="science.html#id35800627"/>
					<audio src="science.mp3" clipBegin="384.53" clipEnd="392.68"/>
				</par>
				<par id="id35801318">
					<text src="science.html#id35800630"/>
					<audio src="science.mp3" clipBegin="392.68" clipEnd="402.07"/>
				</par>
				<par id="id35801333">
					<text src="science.html#id35800633"/>
					<audio src="science.mp3" clipBegin="402.07" clipEnd="414.78"/>
				</par>
				<par id="id35801349">
					<text src="science.html#id35800637"/>
					<audio src="science.mp3" clipBegin="414.78" clipEnd="422.06"/>
				</par>
				<par id="id35801364">
					<text src="science.html#id35800643"/>
					<audio src="science.mp3" clipBegin="422.06" clipEnd="430.0"/>
				</par>
				<par id="id35801380">
					<text src="science.html#id35800646"/>
					<audio src="science.mp3" clipBegin="430.0" clipEnd="441.77"/>
				</par>
				<par id="id35801395">
					<text src="science.html#id35800650"/>
					<audio src="science.mp3" clipBegin="441.77" clipEnd="445.54"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35801414" ops:textref="science.html#id35800654">
				<par id="id35801418">
					<text src="science.html#id35800655"/>
					<audio src="science.mp3" clipBegin="445.54" clipEnd="461.31"/>
				</par>
				<par id="id35801434">
					<text src="science.html#id35800659"/>
					<audio src="science.mp3" clipBegin="461.31" clipEnd="473.77"/>
				</par>
				<par id="id35801449">
					<text src="science.html#id35800663"/>
					<audio src="science.mp3" clipBegin="473.77" clipEnd="480.35"/>
				</par>
				<par id="id35801465">
					<text src="science.html#id35800666"/>
					<audio src="science.mp3" clipBegin="480.35" clipEnd="489.39"/>
				</par>
				<par id="id35801480">
					<text src="science.html#id35800669"/>
					<audio src="science.mp3" clipBegin="489.39" clipEnd="503.33"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35801499" ops:textref="science.html#id35800674">
				<par id="id35801503">
					<text src="science.html#id35800675"/>
					<audio src="science.mp3" clipBegin="503.33" clipEnd="512.85"/>
				</par>
				<par id="id35801519">
					<text src="science.html#id35800679"/>
					<audio src="science.mp3" clipBegin="512.85" clipEnd="524.11"/>
				</par>
				<par id="id35801534" ops:role="pagenum">
					<text src="science.html#id35800682"/>
					<audio src="science.mp3" clipBegin="524.11" clipEnd="527.19"/>
				</par>
				<par id="id35801552">
					<text src="science.html#id35800689"/>
					<audio src="science.mp3" clipBegin="527.19" clipEnd="531.06"/>
				</par>
				<par id="id35801567">
					<text src="science.html#id35800691"/>
					<audio src="science.mp3" clipBegin="531.06" clipEnd="537.72"/>
				</par>
			</seq>
		</seq>
		<!-- section -->
		<seq id="id35801587" ops:textref="science.html#id35800696">
			<!-- header -->
			<seq id="id35801594" ops:textref="science.html#id35800699">
				<par id="id35801598">
					<text src="science.html#id35800701"/>
					<audio src="science.mp3" clipBegin="537.72" clipEnd="541.61"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35801617" ops:textref="science.html#id35800705">
				<par id="id35801621">
					<text src="science.html#id35800706"/>
					<audio src="science.mp3" clipBegin="541.61" clipEnd="550.34"/>
				</par>
				<par id="id35801636">
					<text src="science.html#id35800710"/>
					<audio src="science.mp3" clipBegin="550.34" clipEnd="560.78"/>
				</par>
				<par id="id35801652">
					<text src="science.html#id35800713"/>
					<audio src="science.mp3" clipBegin="560.78" clipEnd="569.33"/>
				</par>
				<par id="id35801667">
					<text src="science.html#id35800716"/>
					<audio src="science.mp3" clipBegin="569.33" clipEnd="574.42"/>
				</par>
				<par id="id35801683">
					<text src="science.html#id35800719"/>
					<audio src="science.mp3" clipBegin="574.42" clipEnd="581.45"/>
				</par>
				<par id="id35801698">
					<text src="science.html#id35800722"/>
					<audio src="science.mp3" clipBegin="581.45" clipEnd="588.03"/>
				</par>
				<par id="id35801714">
					<text src="science.html#id35800725"/>
					<audio src="science.mp3" clipBegin="588.03" clipEnd="599.71"/>
				</par>
				<par id="id35801729">
					<text src="science.html#id35800728"/>
					<audio src="science.mp3" clipBegin="599.71" clipEnd="606.58"/>
				</par>
				<par id="id35801745">
					<text src="science.html#id35800732"/>
					<audio src="science.mp3" clipBegin="606.58" clipEnd="622.26"/>
				</par>
				<par id="id35801760">
					<text src="science.html#id35800736"/>
					<audio src="science.mp3" clipBegin="622.26" clipEnd="633.1"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35801779" ops:textref="science.html#id35800740">
				<par id="id35801783">
					<text src="science.html#id35800741"/>
					<audio src="science.mp3" clipBegin="633.1" clipEnd="642.37"/>
				</par>
				<par id="id35801799">
					<text src="science.html#id35800748"/>
					<audio src="science.mp3" clipBegin="642.37" clipEnd="652.81"/>
				</par>
				<par id="id35801814">
					<text src="science.html#id35800752"/>
					<audio src="science.mp3" clipBegin="652.81" clipEnd="659.5"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35801833" ops:textref="science.html#id35800756">
				<par id="id35801837">
					<text src="science.html#id35800757"/>
					<audio src="science.mp3" clipBegin="659.5" clipEnd="665.89"/>
				</par>
				<par id="id35801853">
					<text src="science.html#id35800760"/>
					<audio src="science.mp3" clipBegin="665.89" clipEnd="673.09"/>
				</par>
				<par id="id35801868" ops:role="pagenum">
					<text src="science.html#id35800762"/>
					<audio src="science.mp3" clipBegin="673.09" clipEnd="675.64"/>
				</par>
				<par id="id35801886">
					<text src="science.html#id35800767"/>
					<audio src="science.mp3" clipBegin="675.64" clipEnd="681.7"/>
				</par>
				<par id="id35801901">
					<text src="science.html#id35800771"/>
					<audio src="science.mp3" clipBegin="681.7" clipEnd="687.9"/>
				</par>
				<par id="id35801916">
					<text src="science.html#id35800774"/>
					<audio src="science.mp3" clipBegin="687.9" clipEnd="696.88"/>
				</par>
				<par id="id35801932">
					<text src="science.html#id35800777"/>
					<audio src="science.mp3" clipBegin="696.88" clipEnd="700.83"/>
				</par>
				<par id="id35801947">
					<text src="science.html#id35800780"/>
					<audio src="science.mp3" clipBegin="700.83" clipEnd="723.72"/>
				</par>
				<par id="id35801963">
					<text src="science.html#id35800785"/>
					<audio src="science.mp3" clipBegin="723.72" clipEnd="731.35"/>
				</par>
				<par id="id35801978">
					<text src="science.html#id35800788"/>
					<audio src="science.mp3" clipBegin="731.35" clipEnd="753.95"/>
				</par>
			</seq>
		</seq>
		<!-- section -->
		<seq id="id35801998" ops:textref="science.html#id35800795">
			<!-- header -->
			<seq id="id35802005" ops:textref="science.html#id35800797">
				<par id="id35802009">
					<text src="science.html#id35800799"/>
					<audio src="science.mp3" clipBegin="753.95" clipEnd="756.66"/>
				</par>
			</seq>
			<!-- sidebar -->
			<seq id="id35802028" ops:role="sidebar" ops:textref="science.html#id35800803">
				<!-- figure -->
				<seq id="id35802037" ops:textref="science.html#id35800809">
					<par id="id35802041">
						<text src="science.html#id35800812"/>
						<audio src="science.mp3" clipBegin="756.66" clipEnd="771.49"/>
					</par>
					<!-- figcaption -->
					<seq id="id35802059" ops:textref="science.html#id35800820">
						<par id="id35802063">
							<text src="science.html#id35800823"/>
							<audio src="science.mp3" clipBegin="771.49" clipEnd="775.71"/>
						</par>
						<par id="id35802078">
							<text src="science.html#id35800826"/>
							<audio src="science.mp3" clipBegin="775.71" clipEnd="780.12"/>
						</par>
					</seq>
				</seq>
				<!-- p -->
				<seq id="id35802098" ops:textref="science.html#id35800832">
					<par id="id35802102">
						<text src="science.html#id35800833"/>
						<audio src="science.mp3" clipBegin="780.12" clipEnd="791.9"/>
					</par>
					<par id="id35802118">
						<text src="science.html#id35800837"/>
						<audio src="science.mp3" clipBegin="791.9" clipEnd="796.14"/>
					</par>
					<par id="id35802133">
						<text src="science.html#id35800839"/>
						<audio src="science.mp3" clipBegin="796.14" clipEnd="804.56"/>
					</par>
					<par id="id35802149">
						<text src="science.html#id35800842"/>
						<audio src="science.mp3" clipBegin="804.56" clipEnd="810.16"/>
					</par>
				</seq>
			</seq>
			<!-- p -->
			<seq id="id35802169" ops:textref="science.html#id35800847">
				<par id="id35802173">
					<text src="science.html#id35800848"/>
					<audio src="science.mp3" clipBegin="810.16" clipEnd="815.69"/>
				</par>
				<par id="id35802188">
					<text src="science.html#id35800851"/>
					<audio src="science.mp3" clipBegin="815.69" clipEnd="819.62"/>
				</par>
				<par id="id35802204">
					<text src="science.html#id35800854"/>
					<audio src="science.mp3" clipBegin="819.62" clipEnd="825.59"/>
				</par>
				<par id="id35802219">
					<text src="science.html#id35800857"/>
					<audio src="science.mp3" clipBegin="825.59" clipEnd="832.99"/>
				</par>
				<par id="id35802235">
					<text src="science.html#id35800860"/>
					<audio src="science.mp3" clipBegin="832.99" clipEnd="848.71"/>
				</par>
				<par id="id35802250">
					<text src="science.html#id35800864"/>
					<audio src="science.mp3" clipBegin="848.71" clipEnd="858.17"/>
				</par>
				<par id="id35802266">
					<text src="science.html#id35800867"/>
					<audio src="science.mp3" clipBegin="858.17" clipEnd="866.29"/>
				</par>
				<par id="id35802281">
					<text src="science.html#id35800870"/>
					<audio src="science.mp3" clipBegin="866.29" clipEnd="871.4"/>
				</par>
				<par id="id35802296" ops:role="pagenum">
					<text src="science.html#id35800873"/>
					<audio src="science.mp3" clipBegin="871.4" clipEnd="874.0"/>
				</par>
				<par id="id35802314">
					<text src="science.html#id35800878"/>
					<audio src="science.mp3" clipBegin="874.0" clipEnd="879.23"/>
				</par>
				<par id="id35802329">
					<text src="science.html#id35800881"/>
					<audio src="science.mp3" clipBegin="879.23" clipEnd="885.14"/>
				</par>
				<par id="id35802345">
					<text src="science.html#id35800884"/>
					<audio src="science.mp3" clipBegin="885.14" clipEnd="894.08"/>
				</par>
				<par id="id35802360">
					<text src="science.html#id35800887"/>
					<audio src="science.mp3" clipBegin="894.08" clipEnd="908.28"/>
				</par>
				<par id="id35802376">
					<text src="science.html#id35800891"/>
					<audio src="science.mp3" clipBegin="908.28" clipEnd="916.34"/>
				</par>
				<par id="id35802391">
					<text src="science.html#id35800897"/>
					<audio src="science.mp3" clipBegin="916.34" clipEnd="929.84"/>
				</par>
				<par id="id35802407">
					<text src="science.html#id35800901"/>
					<audio src="science.mp3" clipBegin="929.84" clipEnd="938.87"/>
				</par>
				<par id="id35802422">
					<text src="science.html#id35800904"/>
					<audio src="science.mp3" clipBegin="938.87" clipEnd="947.65"/>
				</par>
				<par id="id35802438">
					<text src="science.html#id35800908"/>
					<audio src="science.mp3" clipBegin="947.65" clipEnd="954.63"/>
				</par>
			</seq>
		</seq>
		<!-- par id="idsmilvideothingNO_AUDIO">
			<text src="science.html#video_thing1"/>
		</par -->
		<par id="idsmilvideothingAUDIO">
			<text src="science.html#video_thing1"/>
			<audio src="science.mp3" clipBegin="17.28" clipEnd="20.83"/>
		</par>
		<!-- section -->
		<seq id="id35802458" ops:textref="science.html#id35800913">
			<!-- header -->
			<seq id="id35802464" ops:textref="science.html#id35800915">
				<par id="id35802468">
					<text src="science.html#id35800917"/>
					<audio src="science.mp3" clipBegin="954.63" clipEnd="958.24"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35802487" ops:textref="science.html#id35800922">
				<par id="id35802491">
					<text src="science.html#id35800923"/>
					<audio src="science.mp3" clipBegin="958.24" clipEnd="965.04"/>
				</par>
				<par id="id35802507">
					<text src="science.html#id35800926"/>
					<audio src="science.mp3" clipBegin="965.04" clipEnd="986.33"/>
				</par>
				<par id="id35802522">
					<text src="science.html#id35800931"/>
					<audio src="science.mp3" clipBegin="986.33" clipEnd="994.83"/>
				</par>
				<par id="id35802538">
					<text src="science.html#id35800934"/>
					<audio src="science.mp3" clipBegin="994.83" clipEnd="997.78"/>
				</par>
				<par id="id35802553">
					<text src="science.html#id35800936"/>
					<audio src="science.mp3" clipBegin="997.78" clipEnd="1002.71"/>
				</par>
				<par id="id35802569">
					<text src="science.html#id35800939"/>
					<audio src="science.mp3" clipBegin="1002.71" clipEnd="1011.36"/>
				</par>
				<par id="id35802584" ops:role="pagenum">
					<text src="science.html#id35800942"/>
					<audio src="science.mp3" clipBegin="1011.36" clipEnd="1013.92"/>
				</par>
				<par id="id35802602">
					<text src="science.html#id35800950"/>
					<audio src="science.mp3" clipBegin="1013.92" clipEnd="1021.51"/>
				</par>
				<par id="id35802617">
					<text src="science.html#id35800953"/>
					<audio src="science.mp3" clipBegin="1021.51" clipEnd="1031.52"/>
				</par>
				<par id="id35802633">
					<text src="science.html#id35800956"/>
					<audio src="science.mp3" clipBegin="1031.52" clipEnd="1045.04"/>
				</par>
				<par id="id35802648">
					<text src="science.html#id35800960"/>
					<audio src="science.mp3" clipBegin="1045.04" clipEnd="1048.1"/>
				</par>
				<par id="id35802664">
					<text src="science.html#id35800963"/>
					<audio src="science.mp3" clipBegin="1048.1" clipEnd="1055.23"/>
				</par>
				<par id="id35802679">
					<text src="science.html#id35800969"/>
					<audio src="science.mp3" clipBegin="1055.23" clipEnd="1064.85"/>
				</par>
				<par id="id35802694">
					<text src="science.html#id35800976"/>
					<audio src="science.mp3" clipBegin="1064.85" clipEnd="1070.31"/>
				</par>
				<par id="id35802710">
					<text src="science.html#id35800979"/>
					<audio src="science.mp3" clipBegin="1070.31" clipEnd="1076.61"/>
				</par>
				<par id="id35802725">
					<text src="science.html#id35800982"/>
					<audio src="science.mp3" clipBegin="1076.61" clipEnd="1082.34"/>
				</par>
				<par id="id35802741">
					<text src="science.html#id35800984"/>
					<audio src="science.mp3" clipBegin="1082.34" clipEnd="1100.58"/>
				</par>
				<par id="id35802756">
					<text src="science.html#id35800989"/>
					<audio src="science.mp3" clipBegin="1100.58" clipEnd="1108.26"/>
				</par>
			</seq>
			<!-- p -->
			<seq id="id35802775" ops:textref="science.html#id35800993">
				<par id="id35802779">
					<text src="science.html#id35800994"/>
					<audio src="science.mp3" clipBegin="1108.26" clipEnd="1112.0"/>
				</par>
				<par id="id35802795">
					<text src="science.html#id35800996"/>
					<audio src="science.mp3" clipBegin="1112.0" clipEnd="1117.02"/>
				</par>
				<par id="id35802810">
					<text src="science.html#id35800999"/>
					<audio src="science.mp3" clipBegin="1117.02" clipEnd="1119.93"/>
				</par>
				<par id="id35802826">
					<text src="science.html#id35801002"/>
					<audio src="science.mp3" clipBegin="1119.93" clipEnd="1126.74"/>
				</par>
				<par id="id35802841">
					<text src="science.html#id35801005"/>
					<audio src="science.mp3" clipBegin="1126.74" clipEnd="1132.76"/>
				</par>
				<par id="id35802857">
					<text src="science.html#id35801008"/>
					<audio src="science.mp3" clipBegin="1132.76" clipEnd="1139.39"/>
				</par>
				<par id="id35802872">
					<text src="science.html#id35801011"/>
					<audio src="science.mp3" clipBegin="1139.39" clipEnd="1147.21"/>
				</par>
				<par id="id35802888">
					<text src="science.html#id35801014"/>
					<audio src="science.mp3" clipBegin="1147.21" clipEnd="1151.27"/>
				</par>
				<par id="id35802903">
					<text src="science.html#id35801016"/>
					<audio src="science.mp3" clipBegin="1151.27" clipEnd="1159.87"/>
				</par>
				<par id="id35802919" ops:role="pagenum">
					<text src="science.html#id35801022"/>
					<audio src="science.mp3" clipBegin="1159.87" clipEnd="1163.13"/>
				</par>
				<par id="id35802936">
					<text src="science.html#id35801020"/>
					<audio src="science.mp3" clipBegin="1163.13" clipEnd="1171.16"/>
				</par>
				<par id="id35802952">
					<text src="science.html#id35801029"/>
					<audio src="science.mp3" clipBegin="1171.16" clipEnd="1178.04"/>
				</par>
				<par id="id35802967">
					<text src="science.html#id35801032"/>
					<audio src="science.mp3" clipBegin="1178.04" clipEnd="1189.22"/>
				</par>
				<par id="id35802982">
					<text src="science.html#id35801036"/>
					<audio src="science.mp3" clipBegin="1189.22" clipEnd="1196.98"/>
				</par>
			</seq>
		</seq>
	</body>
</smil>
