# epub-specs

./: .gitignore  .pr-preview.json  .travis.yml  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.xml  epub-generator.pl  w3c.json
trunk/: build.xml
trunk/audio-overlay-demo/: about.txt
trunk/audio-overlay-demo/book/: science.ncx  style.css
trunk/audio-overlay-demo/webapp/: db.js
trunk/src/errata/: epub-dict.html  epub-mediaoverlays.html
trunk/src/extensions/: roles.html
trunk/src/profile/content/: epub30-content-profile.html
trunk/src/profile/package/: epub30-package-profile.html
trunk/src/proposals/css_page_templates/: csspgt-doc.css
trunk/src/samples/cfi/: cfitest.xhtml  epubcfi.js  epubcfi.xhtml
trunk/src/schema/: epub-content-30.rnc  epub-content-30.sch  epub-nav-30.nvdl  epub-nav-30.rnc  epub-svg-30.rnc  epub-svg-30.rng  epub-svg-30.sch  epub-xhtml-30.nvdl  epub-xhtml-30.rnc  epub-xhtml-30.sch  media-overlay-30.rnc  media-overlay.rnc  miniSmil.rnc  ncx30.rnc  ncx30.sch  ocf-container-30.rnc  ocf-encryption-30.rnc  ocf-signatures-30.rnc  ocf30-container.rnc  ocf30.rng  opf30.nvdl  opf30.rnc  opf30.sch  ops30-dict.rnc  ops30.rnc  package-30.rnc  package-30.sch
trunk/src/schema/mod/: datatypes.rnc  epub-ssml-attrs.rnc  epub-trigger.rnc  epub-type-attr.rnc  html5-document-30.rnc  html5-embed-30.rnc  html5-forms-30.rnc  html5-interactive-30.rnc  html5-mathml3-30.rnc  html5-nested-mathml3-30.rnc  html5-ruby-30.rnc  html5-script-30.rnc  html5-sections-30.rnc  html5-svg11-30.rnc  html5-svg12t-30.rnc  id-unique.sch  mathml3-30.rnc  ops-attrib.rnc  ops-embed.rnc  ops-grouping.rnc  ops-script.rnc  ops-style.rnc  rdfa-attrs.rnc
trunk/src/schema/mod/security/: Encryption11-ghc.rnc  Lenient-Encryption11-ghc.rnc  Lenient-Encryption11.rnc  Signature11-properties-exclusiveC14N.rnc  Strict-Encryption.rnc  any-containing-encryption11.rnc  exc-c14n.rnc  xenc-allowAnyForeign.rnc  xenc-schema-11.rnc  xenc-schema.rnc  (+4 more)
trunk/src/spec/: EPUB3_Overview.xml  EPUB3_changes.xml  EPUB3_diff.xml  EPUB_ContentDocs30.xml  EPUB_MediaOverlays30.xml  EPUB_OCF30.xml  EPUB_Overview.xml  EPUB_Publications.xml  EPUB_Publications30.xml  OCF30.xml  OPF30.xml  OPS30.xml  README  altss-tags.xml  epub-cfi.xml  epub-changes.xml  epub-contentdocs.xml  epub-indexes.xml  epub-mediaoverlays.xml  epub-ocf.xml  epub-overview.xml  epub-publications.xml  epub30-changes.xml  epub30-contentdocs.xml  epub30-fxl.xml  epub30-mediaoverlays.xml  epub30-ocf.xml  epub30-overview.xml  epub30-publications.xml
trunk/src/spec/css/: epub-spec.css
trunk/src/spec/dict/: epub-dictionaries.html
trunk/src/spec/idx/: epub-indexes-index-xhtml.txt  epub-indexes-index.html
trunk/src/spec/sections/: EPUB_Publications30-metadata.xml  EPUB_Publications30-ncx.xml  epub30-contentdocs-inflection.xml  epub30-contentdocs-nav.xml  epub30-contentdocs-sec-xhtml-mathml.xml  epub30-publications-metadata.xml  epub30-publications-ncx.xml
trunk/src/spec/share/: _opf-elem-synopsis-template.xml  about-prose-para.xml  clip-time-para.xml  conformancestatements.xml  contributors.xml  contributors_long.xml  curies-resolve-para.xml  dir-prose-listitem.xml  epub-type-prose-listitem.xml  epub3-leads.xml  epub3-wg-members.xml  id-prose-para.xml  legalnotice.xml  note-tts-features.xml  prefer-prose-listitem.xml  rdfa-prefix-reqs.xml  references.xml  schema-usage.xml  specdesc-contentdocs.xml  specdesc-ocf.xml  specdesc-overlays.xml  specdesc-overview.xml  specdesc-prepara.xml  specdesc-publications.xml  term-epub-publication-prose-para.xml  term-external-resource-prose-para.xml  term-package-doc-prose-para.xml  term-publication-resource-prose-para.xml  terminology.xml  typography.xml  whitespace.xml  xml-defref.xml  xml-xinc.xml  xmllang-prose-para.xml
trunk/src/vocab/: collection-roles.html  magazine.n3  overlays.n3  package.n3  pfx-package.html  pfx-structure.html  rel-package.html  structure.n3
trunk/test/nav/invalid/: h-text.xhtml  nav-labels-001.xhtml  nav-labels-002.xhtml  nav-landmarks-002.xhtml  req-heading.xhtml
trunk/test/nav/valid/: nav001.xhtml
trunk/test/ncx/invalid/: ncx-landmarks-1.ncx  ncx-landmarks-2.ncx  ncx-multilang.ncx  ncx-multilang_inherited.ncx
trunk/test/ncx/valid/: ncx-landmarks.ncx  ncx-lists.ncx  ncx-multilang.ncx  ncx-navmaponly.ncx
trunk/test/ocf/valid/: encryption-001.xml  signatures-001.xml
trunk/test/opf/invalid/: fallback-001.opf  fallback-002.opf  itemref-001.opf  itemref-002.opf  media-overlay-001.opf  meta-override-001.opf  tocncx-001.opf  tocncx-002.opf  uid-001.opf  uid-002.opf
trunk/test/opf/valid/: base-001.opf  bindings-001.opf  media-overlay-001.opf  meta-override-001.opf
trunk/test/ops-dict/valid/: ops-dict-deep.xhtml
trunk/test/ops/invalid/: ops-mathml-001.xhtml
trunk/test/ops/valid/: ops-mathml-001.xhtml  ops-svg-001.xhtml
trunk/test/overlays/invalid/: overlay-001.smil  overlay-003.smil  overlay-004.smil  overlay-005.smil
trunk/test/overlays/valid/: overlay-001.smil  overlay-002.smil
trunk/test/package/invalid/: fallback-001.opf  tocncx-001.opf  uid-001.opf
trunk/test/package/valid/: base-001.opf  media-overlay-001.opf  meta-override-001.opf
trunk/test/smil/valid/: smil-001.smil
trunk/test/xhtml/invalid/: ops-mathml-001.xhtml  sch-001.xhtml  trigger.xhtml
trunk/test/xhtml/valid/: embed-001.xhtml  forms-001.xhtml  global-attrs-001.xhtml  ops-001.xhtml  ops-mathml-002.xhtml  sch-001.xhtml  style-001.xhtml  switch-001.xhtml  trigger.xhtml
trunk/util/docbook/: biblio-cleaner.xsl  docbookspec.xsl  link-decorator.xsl  olink.xsl  switch.xsl
trunk/util/docbook/schema/: docbookspec.rng
trunk/util/docbook/xsl-ns/: NEWS  NEWS.html  RELEASE-NOTES.html  VERSION
trunk/util/linking/: link-index.xsl
trunk/util/rdf/: docbook-to-rdfa.xslt  jena-rdf-fix.xslt  rdfa-vocab-insert.xsl  rdfxml-to-rdfa.xslt  spec-to-rdfa.xslt
trunk/util/relaxng/schemadoc/: schemadoc2-ecm-display.xsl  schemadoc2-ecm.xsl  schemadoc2-other-modes.xsl  schemadoc2.css
trunk/util/switch/: switch-index.html
trunk/util/xhtml/: build-index.xsl
trunk/util/xhtml/xsl/: toc.xsl
(+1996 files in other folders)
