<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package
xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="en"
 unique-identifier = "unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
          ebpaj: http://www.ebpaj.jp/
          fixed-layout-jp: http://www.digital-comic.jp/"
>
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf"
              xmlns:dcterms="http://purl.org/dc/terms">
        <dc:title id="title">Give My Regards to Black Jack (spread #2)</dc:title>
        <dc:language>en</dc:language>
        <dc:creator id="creator">Shuho Sato</dc:creator>
        <dc:identifier id="unique-id">urn:uuid:95feb330-8691-4821-8157-7e0356270782</dc:identifier>
        <meta property="dcterms:modified">2013-03-10T17:52:23Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:spread">landscape</meta>
    </metadata>
    <manifest>
        <item id="nav" href="navigation-documents.xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="fixed-layout-jp" href="style/fixed-layout-jp.css" media-type="text/css" />

        <item id="i004S" href="image/i004-spread.jpg" media-type="image/jpeg" />

        <item id="Sample08" href="xhtml/Sample08_Right.xhtml" media-type="application/xhtml+xml" properties="svg" fallback="i004S" />
        <item id="Sample07" href="xhtml/Sample07_Left.xhtml" media-type="application/xhtml+xml" properties="svg" fallback="i004S" />
    </manifest>
    <spine page-progression-direction="rtl" toc="ncx">
        <itemref linear="yes" idref="Sample08" properties="page-spread-right" />
        <itemref linear="yes" idref="Sample07" properties="page-spread-left" />
    </spine>
</package>
