<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="dc: http://purl.org/dc/elements/1.1/"
         version="3.0" xml:lang="en" unique-identifier="uid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">org.idpf.epub31</dc:identifier>
		<dc:title>EPUB 3.1</dc:title>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2016-04-13T18:40:52Z</meta>
		<dc:creator>Markus Gylling</dc:creator>
		<dc:creator>Tzviya Siegman</dc:creator>
		<dc:creator>Matt Garrish</dc:creator>
		<dc:publisher>International Digital Publishing Forum (IDPF)</dc:publisher>
		<meta property="dc:rights">Copyright © 2010-2016 IDPF</meta>
	</metadata>
	<manifest>
		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="fb" href="unsupported.xhtml" media-type="application/xhtml+xml"/>
		<item id="res001" href="31/spec/epub-changes.html" media-type="application/xhtml+xml"/>
		<item id="res002" href="31/spec/epub-contentdocs.html" media-type="application/xhtml+xml"/>
		<item id="res003" href="31/spec/epub-mediaoverlays.html" media-type="application/xhtml+xml"/>
		<item id="res004" href="31/spec/epub-ocf.html" media-type="application/xhtml+xml"/>
		<item id="res005" href="31/spec/epub-overview.html" media-type="application/xhtml+xml"/>
		<item id="res006" href="31/spec/epub-packages.html" media-type="application/xhtml+xml"/>
		<item id="res007" href="31/spec/epub-spec.html" media-type="application/xhtml+xml"/>
		<item id="res008" href="altss-tags/altss-tags.html" media-type="application/xhtml+xml"/>
		<item id="res009" href="css/epub-print.css" media-type="text/css"/>
		<item id="res010" href="css/epub-spec-2016.css" media-type="text/css"/>
		<item id="res011" href="extensions/attributes/index.html" media-type="application/xhtml+xml"/>
		<item id="res012" href="extensions/roles/index.html" media-type="application/xhtml+xml"/>
		<item id="res013" href="images/idpflogo_web_125.jpg" media-type="image/jpeg"/>
		<item id="res014" href="linking/index.html" media-type="application/xhtml+xml"/>
		<item id="res015" href="linking/cfi/epub-cfi.html" media-type="application/xhtml+xml"/>
		<item id="res016" href="metadata/records.html" media-type="application/xhtml+xml"/>
		<item id="res017" href="switch/switch-index.html" media-type="application/xhtml+xml"/>
		<item id="res018" href="vocab/index.html" media-type="application/xhtml+xml"/>
		<item id="res019" href="vocab/overlays/epub-vocab-overlays.html" media-type="application/xhtml+xml"/>
		<item id="res020" href="vocab/package/epub-vocab-package.html" media-type="application/xhtml+xml"/>
		<item id="res021" href="vocab/package/link/link-vocab.html" media-type="application/xhtml+xml"/>
		<item id="res022" href="vocab/package/pfx/reserved.html" media-type="application/xhtml+xml"/>
		<item id="res023" href="vocab/package/roles/registry.html" media-type="application/xhtml+xml"/>
		<item id="res024" href="vocab/package/types/registry.html" media-type="application/xhtml+xml"/>
		<item id="res025" href="vocab/rendition/index.html" media-type="application/xhtml+xml"/>
		<item id="res026" href="vocab/structure/aria-transition.html" media-type="application/xhtml+xml"/>
		<item id="res027" href="vocab/structure/epub-vocab-structure.html" media-type="application/xhtml+xml"/>
		<item id="res028" href="vocab/structure/mapping.html" media-type="application/xhtml+xml"/>
		<item id="res029" href="vocab/structure/magazine/epub-vocab-magazine.html" media-type="application/xhtml+xml"/>
		<item id="res030" href="vocab/structure/pfx/reserved.html" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="res007"/>
		<itemref idref="res005"/>
		<itemref idref="res006"/>
		<itemref idref="res002"/>
		<itemref idref="res003"/>
		<itemref idref="res004"/>
		<itemref idref="res001"/>
		<itemref idref="res015"/>
		<itemref idref="res008"/>
		<itemref idref="res020"/>
		<itemref idref="res019"/>
		<itemref idref="res027"/>
		<itemref idref="res029"/>
		<itemref idref="res011" linear="no"/>

		<itemref idref="res012" linear="no"/>

		<itemref idref="res014" linear="no"/>

		<itemref idref="res016" linear="no"/>

		<itemref idref="res017" linear="no"/>

		<itemref idref="res018" linear="no"/>

		<itemref idref="res021" linear="no"/>

		<itemref idref="res022" linear="no"/>

		<itemref idref="res023" linear="no"/>

		<itemref idref="res024" linear="no"/>

		<itemref idref="res025" linear="no"/>

		<itemref idref="res026" linear="no"/>

		<itemref idref="res028" linear="no"/>

		<itemref idref="res030" linear="no"/>

	</spine>
</package>
