<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="dc: http://purl.org/dc/elements/1.1/"
         version="3.0" xml:lang="en" unique-identifier="uid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">org.idpf.epub31</dc:identifier>
		<dc:title>EPUB 3.1</dc:title>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2017-01-31T18:56:35Z</meta>
		<dc:creator>Markus Gylling</dc:creator>
		<dc:creator>Tzviya Siegman</dc:creator>
		<dc:creator>Matt Garrish</dc:creator>
		<dc:publisher>International Digital Publishing Forum (IDPF)</dc:publisher>
		<meta property="dc:rights">Copyright © 2010-2016 IDPF</meta>
	</metadata>
	<manifest>
		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="res001" href="31/spec/epub-changes.html" media-type="application/xhtml+xml"/>
		<item id="res002" href="31/spec/epub-contentdocs.html" media-type="application/xhtml+xml"/>
		<item id="res003" href="31/spec/epub-mediaoverlays.html" media-type="application/xhtml+xml"/>
		<item id="res004" href="31/spec/epub-ocf.html" media-type="application/xhtml+xml"/>
		<item id="res005" href="31/spec/epub-overview.html" media-type="application/xhtml+xml"/>
		<item id="res006" href="31/spec/epub-packages.html" media-type="application/xhtml+xml"/>
		<item id="res007" href="31/spec/epub-spec.html" media-type="application/xhtml+xml"/>
		<item id="res008" href="a11y/accessibility.html" media-type="application/xhtml+xml"/>
		<item id="res009" href="a11y/techniques/techniques.html" media-type="application/xhtml+xml"/>
		<item id="res010" href="altss-tags/altss-tags.html" media-type="application/xhtml+xml"/>
		<item id="res011" href="css/epub-print.css" media-type="text/css"/>
		<item id="res012" href="css/epub-spec-2016.css" media-type="text/css"/>
		<item id="res013" href="images/epub.png" media-type="image/png"/>
		<item id="res014" href="images/epub.svg" media-type="image/svg+xml"/>
		<item id="res015" href="images/idpflogo_web_125.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine>
		<itemref idref="res007"/>
		<itemref idref="res005"/>
		<itemref idref="res006"/>
		<itemref idref="res002"/>
		<itemref idref="res003"/>
		<itemref idref="res004"/>
		<itemref idref="res008"/>
		<itemref idref="res010"/>
		<itemref idref="res001"/>
		<itemref idref="res009" linear="no"/>

	</spine>
</package>
