default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Audio
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= audio
  # ... audio ..................................................
  [ xml:id = "audio" ]
  div {
    audio = element audio { audio.AT, audio.CM }
    audio.AT &=
      svg.Core.attr,
      svg.XLinkEmbed.attr,
      svg.Conditional.attr,
      svg.External.attr,
      svg.AnimateTiming.attr,
      svg.AnimateSync.attr,
      svg.Media.attr,
      svg.ContentTypeAnim.attr
    audio.CM =
      (svg.Desc.group
       | svg.Animate.group
       | svg.Handler.group
       | svg.Discard.group)*
  }
}
