namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Coordinate
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.XY.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute x { Coordinate.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute y { Coordinate.datatype }?
  svg.WH.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute width { Length.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute height { Length.datatype }?
}
