default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ev = "http://www.w3.org/2001/xml-events"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Handler
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= handler
  svg.Handler.group |= handler
  # ... handler ................................................
  [ xml:id = "handler" ]
  div {
    handler = element handler { handler.AT, handler.ATCM }
    handler.AT &=
      svg.CorePreserve.attr,
      svg.External.attr,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute ev:event { XML-NMTOKEN.datatype }?,
      svg.ContentType.attr
    handler.ATCM = (svg.XLinkRequired.attr | text) & svg.Desc.group
  }
}
