default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Image
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= image
  # ... image ..................................................
  [ xml:id = "image" ]
  div {
    image = element image { image.AT, image.CM }
    image.AT &=
      svg.Core.attr,
      svg.FocusHighlight.attr,
      svg.Media.attr,
      svg.XLinkEmbed.attr,
      svg.Conditional.attr,
      svg.External.attr,
      svg.Focus.attr,
      svg.Transform.attr,
      svg.Opacity.attr,
      svg.XYWH.attr,
      svg.PAR.attr,
      svg.ContentTypeAnim.attr
    image.CM =
      (svg.Desc.group
       | svg.Animate.group
       | svg.Discard.group
       | svg.Handler.group)*
  }
}
