default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | Prefetch
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= prefetch
  # ... prefetch ...............................................
  [ xml:id = "prefetch" ]
  div {
    prefetch = element prefetch { prefetch.AT, prefetch.CM }
    prefetch.AT &=
      svg.Core.attr,
      svg.XLinkRequired.attr,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute mediaSize { Number.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute mediaTime { text }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute mediaCharacterEncoding { text }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute mediaContentEncodings { text }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute bandwidth { Number.datatype | "auto" }?
    prefetch.CM = svg.Desc.group*
  }
}
