namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ns1 = "http://www.w3.org/2000/svg"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Tiny Driver
# ==============================================================
[ xml:lang = "en" ]
grammar {
  # ... common libraries and attributes ........................
  include "datatypes.rnc" inherit = ns1
  include "headers.rnc" inherit = ns1
  include "core-attrib.rnc" inherit = ns1
  include "coordinate-attrib.rnc" inherit = ns1
  include "extresources-attrib.rnc" inherit = ns1
  include "focus-attrib.rnc" inherit = ns1
  include "graphics-attrib.rnc" inherit = ns1
  include "media-attrib.rnc" inherit = ns1
  include "transform-attrib.rnc" inherit = ns1
  include "xlink-attrib.rnc" inherit = ns1
  include "opacity-attrib-tiny.rnc" inherit = ns1
  include "paint-attrib-tiny.rnc" inherit = ns1
  include "vectoreffects-attrib-tiny.rnc" inherit = ns1
  include "viewport-attrib-tiny.rnc" inherit = ns1
  include "contenttype-attrib.rnc" inherit = ns1
  include "bidi-attrib.rnc" inherit = ns1
  # ... element definitions ....................................
  include "structure-tiny.rnc" inherit = ns1
  include "animate.rnc" inherit = ns1
  include "animation-element.rnc" inherit = ns1
  include "audio.rnc" inherit = ns1
  include "conditional.rnc" inherit = ns1
  include "extensibility.rnc" inherit = ns1
  include "handler.rnc" inherit = ns1
  include "hyperlink.rnc" inherit = ns1
  include "image.rnc" inherit = ns1
  include "discard.rnc" inherit = ns1
  include "prefetch.rnc" inherit = ns1
  include "script.rnc" inherit = ns1
  include "shapes.rnc" inherit = ns1
  include "solidcolor.rnc" inherit = ns1
  include "video.rnc" inherit = ns1
  include "flowable-text-tiny.rnc" inherit = ns1
  include "font-tiny.rnc" inherit = ns1
  include "gradient-tiny.rnc" inherit = ns1
  include "text-tiny.rnc" inherit = ns1
  include "xml-events.rnc" inherit = ns1
}
