namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace ev = "http://www.w3.org/2001/xml-events"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 XML Events integration
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.GCommon.group |= listener
  # ... listener ................................................
  [ xml:id = "listener" ]
  div {
    listener = element listener { listener.AT, listener.CM }
    listener.AT &=
      svg.Core.attr,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute event { XML-NMTOKEN.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute phase { "default" | "capture" }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute propagate { "continue" | "stop" }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute defaultAction { "perform" | "cancel" }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute observer { IDREF.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute target { IDREF.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute handler { IRI.datatype }?
    listener.CM = empty
  }
}
