
Group A: TextContent, Metadata, Annotations, Navigation (Coordinator: Markus)

= Inter-publication Linking =

This is strongly required by Annotations and Metadata.

Markus G strongly suggests that we will be sad if we do not have a good inter-publication linking solution that includes a specific target inside the publication.

Will M describes some of the contraints and context surrounding the breakability of links across updates and unwrapping specific link targets to a more generic target.

Keith F suggests that Annotations will care more about the longevity of link targets than Metadata.

John R describes the discussion at the Monday dinner.

EPUB already has a unique identifier that could be used as a part of the top-level linking, but there is no strong requirement that these identifiers are globally unique. If these identifiers were moved toward URIs that might help enforce a stronger global uniqueness requirement.

  http://bisg.org/ISBN/9781234567890

Alternatively, you might describe a more specific link with a number of components:

  http://bisg.org/ISBN/9781234567890/{TOP_LEVEL}/{2ND_LEVEL}/{FILENAME}#{FRAGMENT_ID}

John R suggests that the link author may understand the fragility of the links they're creating. More specific links will always be more fragile.

Long discussion.

Recommendations:

  * Start two new spec development tracks on the same schedule as EPUB3: Annotations and Document Linking (there is a chickening out aspect)
