namespace ds = "http://www.w3.org/2000/09/xmldsig#"
namespace ds11 = "http://www.w3.org/2009/xmldsig11#"
namespace xenc = "http://www.w3.org/2001/04/xmlenc#"
namespace xenc11 = "http://www.w3.org/2009/xmlenc11#"

start = anyForeignElementOrEncrypted
anyForeignElementOrEncrypted = 
  element * -  xenc:* { 
    mixed { anyAttribute*, anyForeignElementOrEncrypted* } }
  | xenc_EncryptedData
  | xenc_EncryptedKey
ds_anyForeignElement = element * - (ds:* | xenc:*) {
  mixed { anyAttribute*, anyElement* } }
dsig11_anyForeignElement = element * - ds11:* {
  mixed { anyAttribute*, anyElement* } }
xenc_anyForeignElement = element * - xenc:* {
  mixed { anyAttribute*, anyElement* } }
xenc11_anyForeignElement = element * - xenc11:* {
  mixed { anyAttribute*, anyElement* } }

include "any.rnc"
include "xmldsig-core-schema.rnc"
include "xmldsig11-schema.rnc"
include "xmldsig-allowAnyForeign.rnc"
include "xmldsig11-allowAnyForeign.rnc"
include "xenc-schema.rnc"
include "xenc-allowAnyForeign.rnc"
include "xenc-schema-11.rnc"
include "xenc11-allowAnyForeign.rnc"