<?xml version="1.0" encoding="UTF-8"?>
<rules xmlns="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0">
    <namespace ns="urn:oasis:names:tc:opendocument:xmlns:container">
        <validate schema="ocf-container-31.rnc" schemaType="application/relax-ng-compact-syntax">
            <mode>
                <namespace ns="" match="attributes">
                    <attach/>
                </namespace >
                <anyNamespace match="elements attributes">
                    <allow/>
                </anyNamespace>
            </mode>
        </validate>
    </namespace>
</rules>