<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="dc: http://purl.org/dc/elements/1.1/"
         version="3.1" xml:lang="en" unique-identifier="uid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">org.idpf.epub31</dc:identifier>
		<dc:title>EPUB 3.1</dc:title>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2016-06-19T13:51:15Z</meta>
		<dc:creator>Markus Gylling</dc:creator>
		<dc:creator>Tzviya Siegman</dc:creator>
		<dc:creator>Matt Garrish</dc:creator>
		<dc:publisher>International Digital Publishing Forum (IDPF)</dc:publisher>
		<meta property="dc:rights">Copyright © 2010-2016 IDPF</meta>
	</metadata>
	<manifest>
		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="res001" href="epub/31/spec/epub-changes.html" media-type="application/xhtml+xml"/>
		<item id="res002" href="epub/31/spec/epub-contentdocs.html" media-type="application/xhtml+xml"/>
		<item id="res003" href="epub/31/spec/epub-mediaoverlays.html" media-type="application/xhtml+xml"/>
		<item id="res004" href="epub/31/spec/epub-ocf.html" media-type="application/xhtml+xml"/>
		<item id="res005" href="epub/31/spec/epub-overview.html" media-type="application/xhtml+xml"/>
		<item id="res006" href="epub/31/spec/epub-packages.html" media-type="application/xhtml+xml"/>
		<item id="res007" href="epub/31/spec/epub-spec.html" media-type="application/xhtml+xml"/>
		<item id="res008" href="epub/altss-tags/altss-tags.html" media-type="application/xhtml+xml"/>
		<item id="res009" href="epub/css/epub-print.css" media-type="text/css"/>
		<item id="res010" href="epub/css/epub-spec-2016.css" media-type="text/css"/>
		<item id="res011" href="epub/extensions/attributes/index.html" media-type="application/xhtml+xml"/>
		<item id="res012" href="epub/extensions/roles/index.html" media-type="application/xhtml+xml"/>
		<item id="res013" href="epub/images/idpflogo_web_125.jpg" media-type="image/jpeg"/>
		<item id="res014" href="epub/linking/index.html" media-type="application/xhtml+xml"/>
		<item id="res015" href="epub/linking/cfi/epub-cfi.html" media-type="application/xhtml+xml"/>
		<item id="res016" href="epub/metadata/records.html" media-type="application/xhtml+xml"/>
		<item id="res017" href="epub/switch/switch-index.html" media-type="application/xhtml+xml"/>
		<item id="res018" href="epub/vocab/index.html" media-type="application/xhtml+xml"/>
		<item id="res019" href="epub/vocab/overlays/epub-vocab-overlays.html" media-type="application/xhtml+xml"/>
		<item id="res020" href="epub/vocab/package/a11y/epub-vocab-a11y.html" media-type="application/xhtml+xml"/>
		<item id="res021" href="epub/vocab/package/item/epub-vocab-item.html" media-type="application/xhtml+xml"/>
		<item id="res022" href="epub/vocab/package/itemref/epub-vocab-itemref.html" media-type="application/xhtml+xml"/>
		<item id="res023" href="epub/vocab/package/link/link-vocab.html" media-type="application/xhtml+xml"/>
		<item id="res024" href="epub/vocab/package/meta/epub-vocab-meta.html" media-type="application/xhtml+xml"/>
		<item id="res025" href="epub/vocab/package/pfx/reserved.html" media-type="application/xhtml+xml"/>
		<item id="res026" href="epub/vocab/package/roles/registry.html" media-type="application/xhtml+xml"/>
		<item id="res027" href="epub/vocab/package/types/registry.html" media-type="application/xhtml+xml"/>
		<item id="res028" href="epub/vocab/structure/aria-mapping.html" media-type="application/xhtml+xml"/>
		<item id="res029" href="epub/vocab/structure/epub-aria-authoring.html" media-type="application/xhtml+xml"/>
		<item id="res030" href="epub/vocab/structure/epub-vocab-structure.html" media-type="application/xhtml+xml"/>
		<item id="res031" href="epub/vocab/structure/magazine/epub-vocab-magazine.html" media-type="application/xhtml+xml"/>
		<item id="res032" href="epub/vocab/structure/pfx/reserved.html" media-type="application/xhtml+xml"/>
		<item id="res033" href="vocab/rendition/epub-vocab-rendition.html" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="res007"/>
		<itemref idref="res005"/>
		<itemref idref="res006"/>
		<itemref idref="res002"/>
		<itemref idref="res003"/>
		<itemref idref="res004"/>
		<itemref idref="res001"/>
		<itemref idref="res015"/>
		<itemref idref="res008"/>
		<itemref idref="res020"/>
		<itemref idref="res024"/>
		<itemref idref="res021"/>
		<itemref idref="res022"/>
		<itemref idref="res019"/>
		<itemref idref="res030"/>
		<itemref idref="res031"/>
		<itemref idref="res011" linear="no"/>

		<itemref idref="res012" linear="no"/>

		<itemref idref="res014" linear="no"/>

		<itemref idref="res016" linear="no"/>

		<itemref idref="res017" linear="no"/>

		<itemref idref="res018" linear="no"/>

		<itemref idref="res023" linear="no"/>

		<itemref idref="res025" linear="no"/>

		<itemref idref="res026" linear="no"/>

		<itemref idref="res027" linear="no"/>

		<itemref idref="res028" linear="no"/>

		<itemref idref="res029" linear="no"/>

		<itemref idref="res032" linear="no"/>

		<itemref idref="res033" linear="no"/>

	</spine>
</package>
