@charset "utf-8";

body {
    margin-top: 2em;
    margin-left: 6em;
    margin-right: 2em;
    margin-bottom: 2em;
    font-family: arial, helvetica, sans-serif;
    color: black;
    max-width: 40em;
    background-color: rgb(253,253,253);
}

a {
    color: #0000c4;
}

/***************************************************/
/*   document prelim                               */
/***************************************************/

header {
    border-bottom: 1px solid #999;
    padding-bottom: 1em;
}


*.releaseinfo {
    font-size: 140%;
    color: #005A9C;
    margin-right: 0.4em
}

*.pubdate {
    font-size: 140%;
    color: #005A9C
}

*.legalnotice {
    font-size: 90%
}

dl.printhistory {
    margin-top: 2em;
    margin-bottom: 2em
}

dl.printhistory dt,
span.history-title,
div.authorgroup p.bridgehead {
    font: normal 95% sans-serif;
    color: #005A9C;
    margin-top: 0.4em;
    margin-bottom: 0.4em
}

div.authorgroup p.editor, div.authorgroup p.author {
    margin-left: 2em;
    font-size: 90%
}

p.identity {
    font-size: 80%;
    margin-top: 0.5em;
    padding-top: 0;
}

div.history,
div.authorgroup {
    margin-top: -1.2em;
}

div.history ul {
    margin-top: 0;
    padding-top: 0;
    list-style-type: none;
}

div.history ul li {
    margin-top: 0.15em;
}

div.authorgroup {
    margin-bottom: 2em;
}

p.diff, p.errata {
	font-size: 0.9em;
	font-style: italic
}

/* styles to emulate appearance of links for typography section */

section#sec-typography span.term {
    font-style: normal !important;
}

span.link {
    text-decoration: underline;
    color: #0000c4;
}

span.link-def {
    color: black;
    text-decoration: none;
    border-bottom : 1px dotted #0000c4;
}

span.link-ref {
    color: #0000c4;
}

span.terminology {
    color: rgb(0,0,0);
    font-family: arial, helvetica, sans-serif;
}


/***************************************************/
/*   sections                                      */
/***************************************************/


section {
    padding: 0;
    margin: 0;
}

section.chapter,
section.appendix,
section.index,
section.acknowledgements,
section.bibliography {
    margin-top: 4em;
}

section.chapter > section.section,
section.appendix > section.section,
section.index > section.section,
section.acknowledgements > section.section,
section.bibliography > section.section {
    margin-top: 3em;
}

section.section > section.section {
    margin-top: 2em;
}

section.chapter section.section:nth-child(2),
section.appendix section.section:nth-child(2),
section.index section.section:nth-child(2),
section.acknowledgements section.section:nth-child(2),
section.bibliography section.section:nth-child(2) {
    margin-top: 1.5em;
}


/****************************************************/
/*   headings                                       */
/****************************************************/


h1, h2, h3, h4, h5, h6 {
    text-align: left;
    color: #005A9C;
}
h1 {
    font: 140% sans-serif;
    border-bottom: 1px solid #005A9C;
}
header > h1.title,
body > h1 {
    font-size: 160%;
    border: none;
    margin: 0;
    padding: 0;    
}
h2 {
    font: 130% sans-serif;
}
h3 {
    font: bold 110% sans-serif;
}
h4 {
    font: italic 105% sans-serif;
}
h5 {
    font: bold 100% sans-serif
}
h6 {
    font: 100% sans-serif
}



/****************************************************/
/*   pseudo-headings                                */
/****************************************************/


p.bridgehead, .toc-title, section#sotd > h2 {
    font: 110% sans-serif;
    padding-top: 0.7em;
    color: #005A9C;
}

nav.toc p, div.list-of-examples p {
    font: small-caps 105% sans-serif;
    color: #005A9C;
    font-weight: bold;
}




/****************************************************/
/*   conformance                                    */
/****************************************************/


p.informative, p.normative {
    font-weight: bold;
    font-size: 85%;
    color: #8B0000;
    padding: 0 0 10px 0;
    margin-top: -0.2em;
}

*.RFC2119, .rfc2119 {
	/* rfc keywords */
	text-transform: lowercase;
	font-variant: small-caps;
	font-size: 110%;
	color: rgb(150,0,0);
}

/* used for the global informative label in the overview spec */
div.doc-label {
	margin-top: 1.5em;
	margin-bottom: 1em;
	font-size: 110%;
}


/****************************************************/
/*   scope                                    */
/****************************************************/

p.scope {
    font-style: italic;
    font-size: 85%;
    margin-top: -1.4em;
}


/****************************************************/
/*   table of contents                              */
/****************************************************/


nav.toc, section#sotd {
    margin-top: 1em
}
nav.toc  ol {
    list-style-type: none;
}
nav.toc > ol > li > span > a,
nav.toc > ol > li > a {
    color: #0000d8
}
nav.toc > ol > li > ol > li > span > a {
    color: #0000ff
}
nav.toc > ol > li > ol > li > ol > li > span > a {
    font-size: .9em;
    color: #0000ff
}
nav.toc > ol > li > ol > li > ol > li > ol > li >span > a {
    font-size: .9em;
    color: #0000ff
}
nav.toc > ol > li > ol > li > ol > li > ol > li > ol > li > span > a {
    font-size: .9em;
    color: #0000ff
}
nav.toc > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > span > a {
    font-size: .9em;
    color: #0000ff
}

nav.toc > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li >span > a {
    font-size: .9em;
    color: #0000ff
}


/****************************************************/
/*    definition lists                              */
/****************************************************/

dl dt {
    margin-top: 1em;
}

dt span.term {
    color: #000c9c;
    font-weight: normal;
}

div.labels dt span.term {
	color: rgb(0,0,0);
	font-weight: normal;
}

dd > dl {
    margin-top: 1px;
    padding-top: 0px;
    margin-bottom: 1px;
    padding-bottom: 0px;
}

dd > p > code {
    font-size: 110%;
}

/****************************************************/
/*    lists                                         */
/****************************************************/


.nomark {
   list-style-type: none;
}

ul.conformance-list li {
    list-style-type: none;
}

li.listitem {
    margin-top: 0.4em;
}

/****************************************************/
/*  glosslist                                       */
/****************************************************/

div.glosslist dl {
    margin-left: 2em
}
div.glosslist dl dt {
    color: #005a9c
}
dt.glossentry {
    font-size: .9em;
}


/****************************************************/
/*  misc block                                      */
/****************************************************/

.biblioentry:target {
    border: 1px dashed rgb(200,200,225);
}

.center {
    text-align: center;
}

p.noindent {
	margin-left: -2.4em;
}

/****************************************************/
/*  images                                          */
/****************************************************/

img {
    max-width: 100%;
}


/****************************************************/
/*  misc inline                                     */
/****************************************************/

.bold {
   font-weight: bold;
}

span.italic {
    font-style: italic;
}

code, span.property, a.codelink {
    color: rgb(0,0,150);
    font-family: monospace;
}

*.todo, *.TODO {
    background-color: yellow
}

/* vocab */
*.subproplabel, *.subpropref {
    font-style: italic;
    font-size: 90%;
}

/****************************************************/
/*  elem-synopsis                                   */
/****************************************************/

div.elem-synopsis {
    border-left: 5px solid rgb(145,200,255);
    background-color: rgb(236,246,255);
    padding: 2px 1em;
	margin-bottom: 2em;
}

div.elem-synopsis dd {
    margin-top: -0.5em;
}

/* special case for the code.option fields in elem-synopsis */
code.option {
    color: black;
    font-family: arial, helvetica, sans-serif;
    font-weight: normal
}
/* for the special case when an attlist occurs outside of an elem-synopsis*/
div.section > div.elem-synopsis-attlist {
    border: 2px solid rgb(200,200,225);
    background: rgb(230,230,255);
    padding: 1em
}


.elem-synopsis dd > p {
    font-size: 95%;
}

.elem-synopsis dt span.term {
    font-size: 95%;
}

.elem-synopsis dd ul {
    margin-left: -2.4em;
}

.elem-synopsis dd ul > li > p {
    margin: 0.1em;
}

.elem-synopsis p + div.itemizedlist > ul {
    margin-left: -1.5em !important;
}

/***************************************************/
/*   examples                                      */
/***************************************************/

div.informalexample {
    margin: 1.5em auto 2em auto;
}

div.informalexample > p {
    margin: 0px 20px;
    font-style: italic;
    font-size: .9em
}

div.informalexample > p code {
    color: black;
}

pre {
    font-family: Monospace, "Courier New", Courier;
    font-size: 0.87em;
    background-color: rgb(250,250,250);
    border-left: 5px solid rgb(200,200,200);
    color: #000;
    margin: 1em 0 0 2em;
    padding: 9px;
    overflow: auto;    
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

pre.synopsis, p.syntax {
	margin-bottom: 1em;
}

p.syntax {
    font-family: Monospace, "Courier New", fixed;
    padding: 9px;
}


/**************************************************/
/*   notes, cautions, issues                      */
/**************************************************/


div.note, div.caution, div.issue {
   	padding: .5em;
	margin: 1em 0em;
}

div.note {
	border-left: 5px solid rgb(34,139,34);
	background-color: rgb(240,255,240);
}

div.caution {
	border-left: 5px solid #CC3333;
    background-color: rgb(255,241,220);
}
 
div.issue {
	border-left: 5px solid gold;
    background-color: rgb(255,250,205);
}

div.note > h2, div.note > h3, div.note > h4, div.note > h5,
div.caution > h2, div.caution > h3, div.caution > h4, div.caution > h5,
div.issue > h6 {
    color: rgb(0,0,0);
	font-size: 1.2em;
	font-variant: small-caps;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

div.issue > h6 {
    font-size: 85%;
}

div.issue > h6.custom-title {
    font-variant: normal;
    font-size: 100%;
}


/**************************************************/
/* links                                          */
/**************************************************/


a.glossterm {
    color: black;
    text-decoration: none;
    border-bottom : 1px dotted #0000c4;
}
a.biblioref {
    color: #0000c4;
    text-decoration: none;
}
a.glossterm:hover, a.biblioref:hover {
    text-decoration: underline;
    color: #0000c4;
}


/****************************************************/
/* "link here" anchor                               */
/****************************************************/


span.link-marker {
    float: left;
}

a.hidden-reveal {
    color: #005A9C;
}
a.hidden-reveal::before {
    content: "›";
}
a.hidden-reveal:link {
    text-decoration: none;
    color: #005A9C;
}
a.hidden-reveal:visited {
    text-decoration: none;
    color: #005A9C;
}
a.hidden-reveal:hover {
    background-color: rgb(255,255,0);
}
a.hidden-reveal:active {
    text-decoration: none;
    color: #005A9C;
}


/****************************************************/
/*  tables                                           */
/****************************************************/

/* suppress the unwanted but required table titles in the source */
div.table-title {
    display: none;
    visibility: hidden;
}

table {
    border-spacing: 0px;
    padding: 1em;
    margin-top: 1.5em;
    margin-bottom: 2em;    
}
th {
    border-bottom: 1px solid #005A9C;
    font-weight: bold;
    padding: 0.5em;
    font-weight: bold;
    color: #000090;
    font-size: 90%
}
td {
    border-bottom: 1px solid #005A9C;
    border-right: 1px solid #efefef;
    padding: 0.5em;
    text-align: left
}
tr td:last-child {
    border-right: none;
}
td *, td > * {
    text-align: left;
}
table, tbody {
    padding: 0;
}

caption {
    text-align: left;
    font-size: 90%
}

/* the xsl renders db:simplelist as single-column tables */
table.simplelist, table.simplelist th, table.simplelist td, table.simplelist tr {
    border-style: none;
}


/****************************************************/
/*  property tables                                 */
/****************************************************/

/* ensure confomity of width for property tables */
div.informaltable > table {
    border-spacing: 0px;
    border: none;
    font-size: 1em;
    width: 100%
}

div.informaltable > table td, div.informaltable > table th {
  border: none;
  background-color: rgb(236,246,255);
  color: rgb(0,0,0);
}

td.rdfa-property > code {
    color: rgb(0,50,116);
    font-weight: bold;
    font-size: 1.1em
}

div.informaltable > table td.rdfa-property-header {
    text-align: left;
	vertical-align: top;
    width: 8em;
    border-right: 1px solid rgb(145,200,255);
}

div.informaltable > table td.rdfa-property-header,
div.informaltable > table td.rdfa-property-border {
    border-left: 5px solid rgb(145,200,255);
}

div.informaltable > table td.multi-para {
    padding-top: 7px;
}
td.rdfa-property-desc, td.entry, td.rdfa-property {
    padding: 3px 3px 3px 10px;
}

td.rdfa-cardinality > p {
	padding: 0em;
	margin: 0em
}


/****************************************************/
/*  CMT table                                       */
/****************************************************/


table#tbl-core-media-types > thead > tr > th,
table#tbl-epubReadingSystem-properties > thead > tr > th,
table#tbl-epubReadingSystem-features > thead > tr > th {
    background-color: rgb(240,240,240);
    text-align: left;
    white-space:nowrap;
}

table#tbl-core-media-types > tbody > tr > th {    
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding: 3px;
}

table#tbl-core-media-types td, table#tbl-core-media-types th, table#tbl-core-media-types tr {
    border-color: #005A9C;
    margin: 0em;
}

table#tbl-core-media-types td code, table#tbl-core-media-types td a {
    white-space:nowrap;
}

td[headers="tbl-cmt-appl"] {
    font-size: .9em;
}


/****************************************************/
/*  Reserved prefix tables                          */
/****************************************************/

table#tbl-nspfx {
    border:none;
    border-spacing: 0px;
    margin-left: 1em;
}


/****************************************************/
/*  EBNF tables                                     */
/****************************************************/


table.productionset {
    border: none;
    border-left: 5px solid rgb(145,200,255);
    background-color: rgb(236,246,255);
}

table.productionset tbody tr {
    border: none;
}

table.productionset tbody tr td {
    border: none;
    border-bottom: 1px solid #ddd;
}

table.productionset tbody tr td a {
    text-decoration: none;
    border-bottom: 1px dotted #000090;
}

table.productionset tbody tr td a:hover {
    text-decoration: underline;
}

table.productionset tbody tr td a:visited,
table.productionset tbody tr td a:active,
table.productionset tbody tr td a:hover {
    color: #000090;
}


/***************************************************/
/*   inline code                                   */
/***************************************************/


code {
  font-style: normal;  
}

code.markup, code.property, code.value, code.codepoint, code.filename, code.media-type, code.datatype, code.var, code.markup > a, code.markup > span.phrase > a.link, div.informalexample > p > code {
    color: #660000;
}

a.markup, a.property, a.value, a.codepoint, a.filename, a.media-type, a.datatype {
    color: #660000;
}

code.code-link {
    color: #660000;
    text-decoration: underline;
}

span.literal, span.property, span.property > a, span.property > span.phrase > a.link {
    font-family: monospace;
    color: #660000;
}

code.option {
    font-family: monospace;
}

/* display property examples as block */
code.prop-example {
   display: block;
   color: rgb(0,0,0);
}

div.informalexample > p code {
    font-size: 1.2em;
}

/* format code samples inside tables */
td.entry > pre.synopsis {
	font-size: 0.9em;
    background-color: inherit;
    border: none;
    padding: 0px;
	border-left: none;
	border-top: none;
	margin-bottom: 0em;
}


/***************************************************/
/*   acknowledgements                              */
/***************************************************/


div.credit {
    margin-left: 1em;
    margin-top: 1em;
}

div.credit p {
    margin: 0;
    padding: 0;
}




/***************************************************/
/*   index                                         */
/***************************************************/


section.index ul li {
    list-style-type: none;
    margin: 0;
    padding: 0em;
}

section.index > div.itemizedlist > ul > li {
    padding-top: 0.9em;
}

section.index ul li p {
    margin: 0.3em;
}


/***************************************************/
/*   contributors                                  */
/***************************************************/

ul.personlist {
    list-style-type: none;
    padding-left: 1em;
    margin-bottom: 2em;
}

*.personlist span.affiliation {
    color: rgb(75,75,75);
}

*.personlist span.wg-role {
    font-style: italic;
}


/***************************************************/
/*   voacbularies                                  */
/***************************************************/

strong.experimental {
	color: rgb(255,0,0)
}

span.status {
	font-size: 80%;
	font-weight: bold;
	text-transform: uppercase;
	margin-left: 0.3em;
}

span.deprecated {
	color: rgb(190,0,0);
}

span.draft {
    color: rgb(240,144,48);
}
