<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="AUTO-UID-5577942661191370766" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>The Outline of Science</text>
	</docTitle>
	<docAuthor>
		<text>J. Arthur Thompson</text>
	</docAuthor>
	<navMap id="navMap">
		<navPoint class="h1" id="ncx-1" playOrder="1">
			<navLabel>
				<text>The Nature of Electricity</text>
			</navLabel>
			<content src="science.html#id35800388"/>
		</navPoint>
		<navPoint class="h1" id="ncx-2" playOrder="2">
			<navLabel>
				<text>What an Electric Current is</text>
			</navLabel>
			<content src="science.html#id35800516"/>
		</navPoint>
		<navPoint class="h1" id="ncx-3" playOrder="2">
			<navLabel>
				<text>What the Dynamo does</text>
			</navLabel>
			<content src="science.html#id35800701"/>
		</navPoint>
		<navPoint class="h2" id="ncx-4" playOrder="2">
			<navLabel>
				<text>Magnetism</text>
			</navLabel>
			<content src="science.html#id35800799"/>
		</navPoint>
		<navPoint class="h2" id="ncx-5" playOrder="2">
			<navLabel>
				<text>Ether and Waves</text>
			</navLabel>
			<content src="science.html#id35800917"/>
		</navPoint>
	</navMap>
	
	<!-- TODO -->
	<pageList id="page">
      <pageTarget class="pagenum" id="ncx-1" playOrder="1" type="normal" value="1">
         <navLabel>
            <text>270</text>
         </navLabel>
         <content src="TODO" />
      </pageTarget>
   </pageList>
  
   <navList class="footnote" id="note-navList">
      <navLabel>
         <text>footnote</text>
      </navLabel>
      <navTarget class="footnote" id="foot-1" playOrder="7">
         <navLabel>
            <text>TODO</text>
         </navLabel>
         <content src="TODO" />
      </navTarget>
</navList>

	<!-- TODO: navList for sidebars -->
</ncx>
