# exclusiveC14N.rnc
#
# This RELAX NG schema allows the use of two algorithms, namely 
#
#   http://www.w3.org/2001/10/xml-exc-c14n# and 
#   http://www.w3.org/2001/10/xml-exc-c14n#WithComments,
#
# in ds_CanonicalizationMethodType, which specifies permissible
# contents of Transform or CanonicalizationMethod elements.
#
# The first definition is combined with the other definitions of
# ds_CanonicalizationMethodType by the choice operator.

default namespace = "http://www.w3.org/2001/10/xml-exc-c14n#"

ds_CanonicalizationMethodType |=
  attribute Algorithm {
    xsd:anyURI "http://www.w3.org/2001/10/xml-exc-c14n#"
    | xsd:anyURI "http://www.w3.org/2001/10/xml-exc-c14n#WithComments"
  },
  ec_InclusiveNamespaces?
ec_InclusiveNamespaces =
  element InclusiveNamespaces {
    attribute PrefixList { xsd:NMTOKENS }
  }

ds_CanonicalizationAlgorithms |=  
  xsd:anyURI "http://www.w3.org/2001/10/xml-exc-c14n#"