<?xml version="1.0"?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:title>Sample media handler</dc:title> 
   <dc:creator>Peter Sorotokin</dc:creator> 
   <dc:date>2010-10-19</dc:date>
   <dc:language>en-US</dc:language>
   <dc:identifier id="bookid">urn:uuid:6ab9af7d-cd3f-4f09-96ac-e5f031f36831</dc:identifier>
 </metadata>
 <manifest>
  <item id="toc" href="toc.ncx" media-type="text/xml"/>
  <item id="content" href="content.xhtml" media-type="application/xhtml+xml"/>
  <item id="impl" href="impl.xhtml" media-type="application/xhtml+xml"/>
  <item id="slideshow" href="slideshow.xml" media-type="application/x-demo-slideshow"/>
  <item id="pict1" href="images/Pict1.jpg" media-type="image/jpeg"/>
  <item id="pict2" href="images/Pict2.jpg" media-type="image/jpeg"/>
  <item id="pict3" href="images/Pict3.jpg" media-type="image/jpeg"/>
  <item id="pict4" href="images/Pict4.jpg" media-type="image/jpeg"/>
 </manifest>
 <bindings>
   <mediaType media-type="application/x-demo-slideshow" handler="impl"/>
 </bindings>
 <spine toc="toc">
  <itemref idref="content"/>
 </spine>
</package>