#TODO should @definitionURL be on annotation.xml?
#TODO SCH Note that in both the Content and Presentation cases, nesting annotation-xml is allowed. The MathML 3 spec seems silent on this topic

default namespace m = "http://www.w3.org/1998/Math/MathML"
namespace local = ""
namespace x = "http://www.w3.org/1999/xhtml"
namespace ev = "http://www.w3.org/2001/xml-events"
namespace ssml = "http://www.w3.org/2001/10/synthesis"

html5.phrasing.class |= math
html5.flow.class |= math
math =
    grammar {
        CommonAtt &= epub.ssml.ph.attr?
        epub.ssml.ph.attr = attribute ssml:ph { parent datatype.ssml.PhoneticExpression }
        include "mathml/mathml3-common.rnc" {
            start = element math { math.attributes & MathExpression+ }
            
            # redefine annotation-xml to point to ops specialization and allow validation of content mathml
            annotation-xml =
                element annotation-xml {
                    html5.annotation.xml.attlist & html5.annotation.xml.content
                }
                
            # redefine to refer to datatype proxy and remove deprecated attributes
            CommonAtt =
                attribute id { parent datatype.ID }?,
                attribute xref { parent datatype.IDREF }?,
                attribute class { parent datatype.NMTOKENS }?,
                attribute style { parent datatype.string }?,
                attribute href { parent datatype.URI }?,
                NonMathMLAtt*
                
            # remove deprecated attributes
            math.deprecatedattributes = empty
            semantics.attributes = CommonAtt
            
            # extend to circumvent datatype collisions
            NonMathMLAtt =
                attribute * - (local:* | m:* | xml:* | x:* | ev:* | ssml:*) {
                    parent datatype.string
                }
        }
        html5.annotation.xml.attlist =
            CommonAtt
            & attribute cd { "mathmlkeys" }?
            & attribute name { "contentequiv" | "alternate-representation" }?
            & attribute definitionURL { parent datatype.URI }?
            
        # The extensible choice pattern for combinations of values of @encoding and actual xml annotation content.
        html5.annotation.xml.content |=
            (attribute encoding { "application/mathml-content+xml" | "MathML-Content" },
             (src | ContExp+))
            | (attribute encoding { "application/mathml-presentation+xml" | "MathML-Presentation" },
               (src | MathExpression+))
            | (attribute encoding { "application/xml+xhtml" },
               parent html5.flow.model)
               
        # add image dimension attributes in xhtml namespace TODO valign
        annotation.attributes &= parent html5.dimension.ns.attrs
        
        # add xml:base for xinclude sake
        CommonAtt &= parent html5.xml.base.attr?
        
        include "mathml/mathml3-presentation.rnc" {
            # redefine to refer to datatype proxy
            idref = parent datatype.IDREF
            
            # remove deprecated
            mglyph.deprecatedattributes = empty
            DeprecatedTokenAtt = empty
            mstyle.deprecatedattributes = empty
        }
        
        include "mathml/mathml3-content.rnc" {
            # as ops allows presentation mathml only at top level, kill the contribution to MathExpression
            MathExpression |= notAllowed
            
            # remove deprecated
            DeprecatedContExp = empty
            
            # redefine set to circumvent name conflict with svg12tiny #TODO
            nary-setlist-constructor.class = m.set | \list
            set |= empty
            
            # redefine image to circumvent name conflict with svg12tiny #TODO
            unary-functional.class =
                inverse | ident | domain | codomain | m.image | ln | log | moment
            image |= empty
        }
        m.set = element set { CommonAtt, DefEncAtt, type?, BvarQ*, DomainQ*, ContExp* }
        m.image = element image { CommonAtt, DefEncAtt, empty }
    }
