
      
   html5.phrasing.class |= html5.ruby
	
	
   html5.ruby = element ruby { html5.ruby.attlist & html5.ruby.content }
   html5.ruby.attlist = html5.phrasing.attrs
   html5.ruby.content = ((html5.phrasing.model, (html5.rt | (html5.rp, html5.rt, html5.rp)))+)

   html5.rt = element rt { html5.rt.attlist & html5.rt.content }
   html5.rt.attlist &= html5.phrasing.attrs
   html5.rt.content = html5.phrasing.model

   html5.rp = element rp { html5.rp.attlist & html5.rp.content }
   html5.rp.attlist &= html5.phrasing.attrs
   html5.rp.content = html5.phrasing.model
		
