<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package
xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="en"
 unique-identifier = "unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
          ebpaj: http://www.ebpaj.jp/
          fixed-layout-jp: http://www.digital-comic.jp/"
>
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf"
              xmlns:dcterms="http://purl.org/dc/terms">
        <dc:title id="title">Give My Regards to Black Jack (Translate #1)</dc:title>
        <dc:language>en</dc:language>
        <dc:creator id="creator">Shuho Sato</dc:creator>
        <dc:identifier id="unique-id">urn:uuid:95feb330-8691-4821-8157-7e0356270882</dc:identifier>
        <meta property="dcterms:modified">2013-03-10T18:41:12Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:spread">none</meta>

    </metadata>
    <manifest>
        <item id="nav" href="navigation-documents.xhtml" 
	      media-type="application/xhtml+xml" properties="nav" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="fixed-layout-jp" href="style/fixed-layout-jp.css" media-type="text/css" />

        <item id="i005" href="image/i005.jpg" media-type="image/jpeg" />
        
        <item id="Sample10" href="xhtml/Sample10_Text.xhtml" media-type="application/xhtml+xml" properties="svg" />
        <item id="Sample11" href="xhtml/Sample11_SpeechBubble.xhtml" media-type="application/xhtml+xml" properties="svg" />
    </manifest>
    <spine page-progression-direction="rtl">
        <itemref linear="yes" idref="Sample10" properties="page-spread-right" />
        <itemref linear="yes" idref="Sample11" properties="page-spread-left" />
    </spine>
</package>
