namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Focus attributes
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Focus.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute focusable { "auto" | Boolean.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-next { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-prev { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-up { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-up-right { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-right { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-down-right { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-down { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-down-left { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-left { Focus.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute nav-up-left { Focus.datatype }?
  svg.FocusHighlight.attr &=
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute focusHighlight { "auto" | "none" }?
}
