namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Graphics attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Media.attr &=
    [ svg:animatable = "true" svg:inheritable = "explicit" ]
    attribute display {
      "inline"
      | "block"
      | "list-item"
      | "run-in"
      | "compact"
      | "marker"
      | "table"
      | "inline-table"
      | "table-row-group"
      | "table-header-group"
      | "table-footer-group"
      | "table-row"
      | "table-column-group"
      | "table-column"
      | "table-cell"
      | "table-caption"
      | "none"
      | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute visibility { "visible" | "hidden" | "inherit" }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute image-rendering {
      "auto" | "optimizeSpeed" | "optimizeQuality" | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute pointer-events {
      "visiblePainted"
      | "visibleFill"
      | "visibleStroke"
      | "visible"
      | "painted"
      | "fill"
      | "stroke"
      | "all"
      | "none"
      | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute shape-rendering {
      "auto"
      | "optimizeSpeed"
      | "crispEdges"
      | "geometricPrecision"
      | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute text-rendering {
      "auto"
      | "optimizeSpeed"
      | "optimizeLegibility"
      | "geometricPrecision"
      | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "false" ]
    attribute buffered-rendering {
      "auto" | "dynamic" | "static" | "inherit"
    }?
  svg.InitialVisibility.attr &=
    [ svg:animatable = "no" svg:inheritable = "false" ]
    attribute initialVisibility { "whenStarted" | "always" }?
}
