namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ev = "http://www.w3.org/2001/xml-events"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | SVG 1.2 Hyperlink
# ==============================================================
[ xml:lang = "en" ]
grammar {
  # The 'a' is not defined here, only its attributes are. The reason for this
  # is because 'a' has a content model that is equivalent to the content model
  # of the element that contains it. It is therefore defined everywhere that
  # it is allowable.
  
  # ... a's attributes .........................................
  [ xml:id = "a.at" ]
  div {
    a.AT &=
      svg.Core.attr,
      svg.Conditional.attr,
      svg.Properties.attr,
      svg.FocusHighlight.attr,
      svg.External.attr,
      svg.Focus.attr,
      svg.Transform.attr,
      svg.XLinkReplace.attr,
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute target {
        "_replace"
        | "_self"
        | "_parent"
        | "_top"
        | "_blank"
        | XML-Name.datatype
      }?
  }
}
