namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"

# ==============================================================
#  SVG12-RNG | Paint attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  svg.Properties.attr &=
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute fill { "inherit" | Paint.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute fill-rule { "inherit" | "nonzero" | "evenodd" }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke { "inherit" | Paint.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-dasharray {
      "inherit" | "none" | Lengths.datatype
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-dashoffset { "inherit" | Length.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-linecap {
      "butt" | "round" | "square" | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-linejoin {
      "miter" | "round" | "bevel" | "inherit"
    }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-miterlimit { "inherit" | Number.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute stroke-width { "inherit" | Length.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute color { "inherit" | SVGColor.datatype }?,
    [ svg:animatable = "true" svg:inheritable = "true" ]
    attribute color-rendering {
      "auto" | "optimizeSpeed" | "optimizeQuality" | "inherit"
    }?
}
