namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2005/02/svg-annotations"
namespace xlink = "http://www.w3.org/1999/xlink"

# ==============================================================
#  SVG12-RNG | XLink attribute
# ==============================================================
[ xml:lang = "en" ]
grammar {
  # NOTE
  # In this schema xlink:type has been made optional and defaulting to "simple".
  # This is done in anticipation of XLink 1.1 which is to make this change, and
  # to conform to implementation reality.
  
  # @@ 
  # This used to be required for real, but all attributes became optional.
  # Some simplifications to the rest of the schema may have thus become
  # possible.
  [ xml:id = "xlinkattr" ]
  div {
    svg.XLinkBase.attr &=
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute xlink:type { "simple" }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:role { IRI.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:arcrole { IRI.datatype }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:title { text }?
    svg.XLinkHrefRequired.attr &=
      [ svg:animatable = "true" svg:inheritable = "false" ]
      attribute xlink:href { IRI.datatype }?
    svg.XLinkBaseRequired.attr &=
      svg.XLinkBase.attr, svg.XLinkHrefRequired.attr
    svg.XLinkActuateOnLoad.attr &=
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:actuate { "onLoad" }?
    svg.XLinkShowOther.attr &=
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:show { "other" }?
    svg.XLinkEmbed.attr &=
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:show { "embed" }?,
      svg.XLinkActuateOnLoad.attr,
      svg.XLinkBaseRequired.attr
    svg.XLinkRequired.attr &=
      svg.XLinkShowOther.attr,
      svg.XLinkActuateOnLoad.attr,
      svg.XLinkBaseRequired.attr
    svg.XLinkReplace.attr &=
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:show { "new" | "replace" }?,
      [ svg:animatable = "false" svg:inheritable = "false" ]
      attribute xlink:actuate { "onRequest" }?,
      svg.XLinkBaseRequired.attr
    svg.XLink.attr &=
      svg.XLinkHrefRequired.attr?,
      svg.XLinkShowOther.attr,
      svg.XLinkActuateOnLoad.attr,
      svg.XLinkBase.attr
  }
}
