<?xml version="1.0"?>
<smil xmlns:ops="http://example.org/epub">
	<head>
		<!-- TODO: clip times should be  hh:mm:ss:milli -->
		<!-- fill in duration value -->
		<meta name="duration" content="0:00:00"/>
	</head>
	<body>
		<par id="sid1">
			<!-- "svg" -->
			<text src="drawing.svg#tspan3757"/>
			<audio clipBegin="0" clipEnd="1.4" src="svg.mp3"/>
		</par>
		<par id="sid2">
			<!-- "this is a demo" -->
			<text src="drawing.svg#tspan3066"/>
			<audio clipBegin="1.4" clipEnd="3.4" src="svg.mp3"/>
		</par>
		<par id="sid3">
			<!-- "it's about svg with text" -->
			<text src="drawing.svg#tspan3070"/>
			<audio clipBegin="3.4" clipEnd="6" src="svg.mp3"/>
		</par>
		<par id="sid4">
			<!-- "and smil" -->
			<text src="drawing.svg#tspan3082"/>
			<audio clipBegin="6" clipEnd="7" src="svg.mp3"/>
		</par>
		<par id="sid5">
			<!-- "here is a gratuitous spiral" -->
			<text src="drawing.svg#textPath3867"/>
			<audio clipBegin="7" clipEnd="9.3" src="svg.mp3"/>
		</par>
		<par id="sid6">
			<!-- "hello" -->
			<text src="drawing.svg#tspan4100"/>
			<audio clipBegin="9.3" clipEnd="10.5" src="svg.mp3"/>
		</par>
		<!-- stars -->
		<par id="sid7">
			<!-- "three yellow stars" -->
			<text src="drawing.svg#g3068"/>
			<audio clipBegin="10.5" clipEnd="12" src="svg.mp3"/>
		</par>
	</body>
</smil>
